class android.support.multidex.MultiDexExtractor$1 extends java.lang.Object implements java.io.FileFilter
{
    private final java.lang.String val$extractedFilePrefix;

    void <init>(java.lang.String)
    {
        android.support.multidex.MultiDexExtractor$1 $r0;
        java.lang.String $r1;

        $r0 := @this: android.support.multidex.MultiDexExtractor$1;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.support.multidex.MultiDexExtractor$1: java.lang.String val$extractedFilePrefix> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean accept(java.io.File)
    {
        android.support.multidex.MultiDexExtractor$1 $r0;
        java.io.File $r1;
        java.lang.String $r2, $r3;
        boolean $z0;

        $r0 := @this: android.support.multidex.MultiDexExtractor$1;

        $r1 := @parameter0: java.io.File;

        $r3 = virtualinvoke $r1.<java.io.File: java.lang.String getName()>();

        $r2 = $r0.<android.support.multidex.MultiDexExtractor$1: java.lang.String val$extractedFilePrefix>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        return 1;
    }
}
