public final class com.example.shentanli.silentinstall.R$string extends java.lang.Object
{
    public static final int action_settings;
    public static final int app_name;
    public static final int hello_world;
    public static final int title_activity_main;

    public void <init>()
    {
        com.example.shentanli.silentinstall.R$string $r0;

        $r0 := @this: com.example.shentanli.silentinstall.R$string;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.shentanli.silentinstall.R$string: int title_activity_main> = 2131034115;

        <com.example.shentanli.silentinstall.R$string: int hello_world> = 2131034114;

        <com.example.shentanli.silentinstall.R$string: int app_name> = 2131034113;

        <com.example.shentanli.silentinstall.R$string: int action_settings> = 2131034112;

        return;
    }
}
