public final class com.example.shentanli.silentinstall.R$menu extends java.lang.Object
{
    public static final int menu_main;

    public void <init>()
    {
        com.example.shentanli.silentinstall.R$menu $r0;

        $r0 := @this: com.example.shentanli.silentinstall.R$menu;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.shentanli.silentinstall.R$menu: int menu_main> = 2131165184;

        return;
    }
}
