public final class com.example.shentanli.silentinstall.R$mipmap extends java.lang.Object
{
    public static final int ic_launcher;

    public void <init>()
    {
        com.example.shentanli.silentinstall.R$mipmap $r0;

        $r0 := @this: com.example.shentanli.silentinstall.R$mipmap;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.shentanli.silentinstall.R$mipmap: int ic_launcher> = 2130837504;

        return;
    }
}
