public class com.example.shentanli.silentinstall.MainActivity extends android.app.Activity
{
    private android.widget.EditText et_packagename;

    public void <init>()
    {
        com.example.shentanli.silentinstall.MainActivity $r0;

        $r0 := @this: com.example.shentanli.silentinstall.MainActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.example.shentanli.silentinstall.MainActivity $r0;
        android.os.Bundle $r1;
        android.widget.Button $r2, $r3;
        android.view.View $r4;
        android.widget.EditText $r5;
        java.lang.Runtime $r6;
        java.lang.Process $r7;
        java.io.IOException $r8;
        java.lang.InterruptedException $r9;

        $r0 := @this: com.example.shentanli.silentinstall.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.example.shentanli.silentinstall.MainActivity: void setContentView(int)>(2130903040);

        $r4 = virtualinvoke $r0.<com.example.shentanli.silentinstall.MainActivity: android.view.View findViewById(int)>(2131230722);

        $r5 = (android.widget.EditText) $r4;

        $r0.<com.example.shentanli.silentinstall.MainActivity: android.widget.EditText et_packagename> = $r5;

        $r2 = new android.widget.Button;

        specialinvoke $r2.<android.widget.Button: void <init>(android.content.Context)>($r0);

        $r3 = new android.widget.Button;

        specialinvoke $r3.<android.widget.Button: void <init>(android.content.Context)>($r0);

        virtualinvoke $r2.<android.widget.Button: void setHeight(int)>(20);

        virtualinvoke $r2.<android.widget.Button: void setText(java.lang.CharSequence)>("silent install");

        virtualinvoke $r3.<android.widget.Button: void setHeight(int)>(20);

        virtualinvoke $r3.<android.widget.Button: void setText(java.lang.CharSequence)>("silent uninstall");

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("message", "finished create button");

     label1:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("message", "inter the install process");

        $r6 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $r7 = virtualinvoke $r6.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>("su -c pm install -r -d /sdcard/test.apk");

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("message", "after install");

        virtualinvoke $r7.<java.lang.Process: int waitFor()>();

     label2:
        return;

     label3:
        $r8 := @caughtexception;

        virtualinvoke $r8.<java.io.IOException: void printStackTrace()>();

        return;

     label4:
        $r9 := @caughtexception;

        virtualinvoke $r9.<java.lang.InterruptedException: void printStackTrace()>();

        return;

        catch java.io.IOException from label1 to label2 with label3;
        catch java.lang.InterruptedException from label1 to label2 with label4;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.example.shentanli.silentinstall.MainActivity $r0;
        android.view.Menu $r1;
        android.view.MenuInflater $r2;

        $r0 := @this: com.example.shentanli.silentinstall.MainActivity;

        $r1 := @parameter0: android.view.Menu;

        $r2 = virtualinvoke $r0.<com.example.shentanli.silentinstall.MainActivity: android.view.MenuInflater getMenuInflater()>();

        virtualinvoke $r2.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131165184, $r1);

        return 1;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        com.example.shentanli.silentinstall.MainActivity $r0;
        android.view.MenuItem $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.example.shentanli.silentinstall.MainActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        if $i0 != 2131230723 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;
    }
}
